/* SelectionGrid.css */

/* Container for the grid */
.selection-grid-container {
  width: 100%; /* Now takes up full width of center-content */
  max-height: calc(
    100vh - 150px
  ); /* Adjust height to fit within viewport minus header and lock-in button */
  overflow-y: auto; /* Enable vertical scrolling */
  margin: 0; /* Remove auto margin */
  flex: 1; /* Allow the grid to grow and fill available space */
}

/* Grid styling */
.selection-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(80px, 1fr)
  ); /* Adjust min width */
  gap: 10px;
  padding: 10px;
}

/* Remove default button styling */
.champion-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Champion images */
.champion-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

/* Champion name below the image */
.champion-name {
  margin-top: 5px;
  text-align: center;
  font-size: 0.9rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.champion-button:disabled .champion-image {
  filter: grayscale(100%);
  opacity: 0.5;
}

.champion-button:disabled {
  cursor: not-allowed;
}
